[gd_scene load_steps=9 format=3 uid="uid://commmvf55q32l"]

[ext_resource type="Texture2D" uid="uid://tg4534lwtu8k" path="res://Assets/Player/Sprite-0001.png" id="1_ihjej"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_vomdv"]
[ext_resource type="Script" path="res://Components/state_machine.gd" id="2_6srdj"]
[ext_resource type="Script" path="res://Components/velocity.gd" id="2_oan8w"]
[ext_resource type="Script" path="res://Entities/Player/states/idle.gd" id="3_tc0yl"]
[ext_resource type="Script" path="res://Entities/Player/movement.gd" id="4_tyfqx"]
[ext_resource type="Script" path="res://Entities/Player/states/walk.gd" id="7_xlrik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp80j"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vomdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ihjej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yp80j")
debug_color = Color(0.704041, 0.364581, 0.832026, 0.42)

[node name="Components" type="Node" parent="."]

[node name="Velocity" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("2_oan8w")

[node name="Movement" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("4_tyfqx")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6srdj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_tc0yl")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_xlrik")
